[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503  # These are recommended by Black formatter
per-file-ignores =
    __init__.py: F401
    # Add any other file-specific ignores here

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test* 